VITE_SITE_Link=http://localhost:5000


VITE_APIKEY=AIzaSyCcjq2gwdf1NEdXtqMMPmzjACH5qyg-rVw
VITE_AUTHDOMAIN=foodflow-8400c.firebaseapp.com
VITE_PROJECTID=foodflow-8400c
VITE_STORAGEBUCKET=foodflow-8400c.appspot.com
VITE_MESSAGINGSENDERID=754464728081
VITE_APPID=1:754464728081:web:95ce9f58305bcb72083db0